* {
  padding: 0;
  margin: 0;
  font-family: 微軟正黑體 Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

body.loading {
  overflow: hidden;
}

a {
  text-decoration: none;
}

:root {
  --move: 0px;
  --MoreNews_container_height: 120px;
}

.logotext,
.logotext>span{
  font-size: 25px;

}

.TopBtn {
  position: fixed;
  right: 3em;
  bottom: 3em;
  width: 4em;
  height: 4em;

  background-color: #fff;
  border-radius: 50%;

  transform: rotate(180deg);
  z-index: 998;
}
.TopBtn img {
  width: 100%;
}

.toServicesBtn {
  position: absolute;
  top: 80%;
  left: 50%;

  width: 250px;
  height: 100px;

  clip-path: polygon(50% 50%, 95% 0%, 50% 100%, 0 -5%);
  /* background-color: #fff; */

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateX(-50%);
  transition: all 0.3s;
  z-index: 2;
  animation: toServicesBtn-anime 1s infinite alternate ease-in-out;
}

.toServicesBtn div {
  width: 100%;
  height: 100%;
  background-color: aqua;
  clip-path: polygon(50% 60%, 95% 0%, 50% 90%, 0 -5%);
}

.toServicesBtn:hover {
  transform: translate(-50%, 10px);
}
@keyframes toServicesBtn-anime {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translate(-50%, 30px);
  }
}

.sech1 {
  color: rgb(100, 100, 100);
  letter-spacing: 4px;
  font-weight: 900;
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  margin: auto;
  display: flex;
  align-items: center;
}
@media (min-width: 900px) {
  .sech1 {
    font-size: 3rem;
  }
}
.sech1::before,
.sech1::after {
  content: "";
  display: block;
  width: auto;
  height: 4px;
  flex-grow: 1;
  background: #878787;
  margin: auto 30px;
}

/* ----------loading-animation Start ---------- */
body.loading .loading_modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading_modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #eee;
}

.loading-animation {
  position: fixed;
  top: 48%;
  left: 48%;
  transform: translate(-50%, -50%);
}

.bo {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: loading 1s infinite;
}

.bo1 {
  animation-delay: 0s;
  background-color: #faa;
}

.bo2 {
  animation-delay: -0.25s;
  background-color: #bff;
}

.bo3 {
  animation-delay: -0.5s;
  background-color: #ead;
}

.bo4 {
  animation-delay: -0.75s;
  background-color: #dfa;
}

@keyframes loading {
  0% {
    top: -45px;
    left: -45px;
  }
  25% {
    top: -45px;
    left: 45px;
  }
  50% {
    top: 45px;
    left: 45px;
  }
  75% {
    top: 45px;
    left: -45px;
  }
  100% {
    top: -45px;
    left: -45px;
  }
}
/* ----------loading-animation End ---------- */

/* Nav Start */
.nav__class {
  /* width: 98%; */
  /* position: fixed; */
  padding: 1% 1.5%;
  /* left: 50%; */
  margin: 0 1rem;
  margin-top: 1rem;
  display: flex;
  color: #222;
  background-color: #fff;
  box-shadow: 2px 2px 5px black;
  border-radius: 15px;
  font-weight: bold;
  z-index: 999;
  /* transform: translate(-50%, 0); */
  transition: 0.3s all;
}
.nav_active {
  width: 100%;
  padding: 0.8% 1.5%;
  border-radius: 0;
  /* margin-top: 0; */
  margin: 0;
  /* transform: translate(-50%, 0); */
}

@media (max-width: 1200px) {
  .ToTop {
    right: 20px;
    bottom: 20px;
  }
}

.nav-item {
  font-size: 1rem;
  position: relative;
  transition: all 0.3s;
  margin-right: 20px;
}
.nav-item::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #0fd9b6;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.nav-item:hover {
  text-shadow: 2px 2px 1px #0fd9b6;
}
.nav-item:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.navbar-brand a{
  color: #333;
  font-weight: 600;
  opacity: 0.7;
  transition: 0.5s all;
  letter-spacing: 2px;
}
.navbar-brand a:hover {
  opacity: 0.95;
}

/* .nav-left {
  margin-left: -79px;
  font-size: 1rem;
  width: 200px;
}

.nav-left a {
  color: #333;
  font-weight: 600;
  opacity: 0.7;
  transition: 0.5s all;
  letter-spacing: 2px;
}
.nav-left span {
  color: #20c997;
  font-size: 30px;
}

.nav-left a:hover {
  opacity: 0.95;
} */

/* Nav End */
/* carousel Start */

.carousel-inner{
  min-height: 90vh;
  height: 100%;
}
.carousel h3 {
  text-shadow: 3px 3px 5px black;
  font-size: 2.7vw;
  font-weight: bold;
}

.carousel p {
  text-shadow: 3px 3px 7px black;
  line-height: 30px;
  font-size: 1.5rem;
  font-weight: bold;
}
.carousel-caption {
  left: 63%;
  bottom: 20rem;
  max-width: 500px;
  width: 100%;
  max-height: 350px;
  height: 100%;
}
.carousel-text3{
  bottom: 17rem;
  max-height: 450px;
}
/* slide Start  */

#services {
  background: #c2c3ad;
  padding-bottom: 10rem;
}

#services .slide {
  position: relative;
  margin: auto;

  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  #services {
    height: 100vh;
  }

  #services .slide {
    height: calc(500px + 4rem);
    width: 75%;
  }
}

#services .slide .slide-control {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 100%;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0);
}

@media (min-width: 768px) {
  #services .slide .slide-control {
    display: flex;
  }
}

#services .slide .slide-prev,
#services .slide .slide-next,
#services .slide .slide-back {
  opacity: 0.8;
  transition: 0.5s;
  cursor: pointer;
  padding: 5%;
}

#services .slide .slide-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#services .slide .slide-project {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 2rem;
  margin-top: 20px;

  opacity: 0.95;
  background-color: #fff;
  border-radius: 8px;
  transition: 0.5s;
}

#services .slide .slide-project .slide-header {
  padding: 2rem 0 2rem 0;
}

#services .slide .slide-project .slide-header > h1 {
  font-weight: 900;
}

#services .slide .slide-project .slide-header > h3 {
  color: #fff;
}

#services .slide .slide-project .slide-body {
  text-align: justify;
  font-size: 1.2em;
}

@media (min-width: 768px) {
  #services .slide .slide-project {
    width: 450px;
    margin-top: 0;
  }

  #services .slide .slide-project {
    /* height: 100%; */
    position: absolute;
  }

  #services .slide .slide-project.show {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }

  #services .slide .slide-project.prev {
    top: 50%;
    left: 5%;
    transform: translateY(-50%) scale(0.75);
    z-index: 4;
    opacity: 0.5;
  }

  #services .slide .slide-project.next {
    top: 50%;
    left: 95%;
    transform: translate(-100%, -50%) scale(0.75);
    z-index: 4;
    opacity: 0.5;
  }

  #services .slide .slide-project.back {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.75);
    z-index: 3;
    opacity: 0.5;
  }
}

/* slide End  */

/* Computer Start */

#carbonComputer .Computer_container {
  height: 100vh;
  margin: auto;
  padding-top: 6rem;
}

@media (min-width: 1000px) {
  #carbonComputer {
    height: 85vh;
  }

  #carbonComputer .Computer_container {
    width: 85%;
    display: grid;
    grid-template-columns: 5fr 6fr;
  }
}

#carbonComputer .Computer_container > div {
  margin: 0 auto;
}

@media (min-width: 900px) {
  #carbonComputer .Computer_container > div {
    padding: 10px;
  }
}

#carbonComputer .sech1 {
  padding: 0;
}
#carbonComputer .content p {
  padding: 5%;
  line-height: 2.3rem;
  font-size: 1.3rem;
}
#carbonComputer .computer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto 3fr;
}
#carbonComputer .select-computer {
  display: flex;
  justify-content: center;
}

#carbonComputer .select-tag {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  cursor: pointer;
  transition: 0.1s;
  font-size: 1.25rem;
}

#carbonComputer .select-tag:hover {
  transform: scale(1.1);
}

#carbonComputer .select-tag img {
  width: 30px;
}

#carbonComputer .computer_table {
  height: 300px;
  overflow-y: auto;
}

#carbonComputer .computer_table::-webkit-scrollbar {
  width: 10px;
}

#carbonComputer .computer_table::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

#carbonComputer .computer_table::-webkit-slider-thumb {
  background-color: #888;
  border-radius: 5px;
}

#carbonComputer .computer_tr {
  display: grid;
  border: 2px solid #ddd;
  margin: 5px auto;
  padding: 1.2rem;
}

@media (min-width: 900px) {
  #carbonComputer .computer_tr {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

#carbonComputer .computer_tr div {
  margin: auto;
  font-weight: bold;
  margin-left: 10px;
}

#carbonComputer .computer_tr input[type="number"] {
  margin: auto;
  width: 15rem;
  height: 2.2rem;
  border-radius: 4px;
  border: 2px solid #ccc;

  font-size: 1.2rem;
}

#carbonComputer .computer_tr input[type="text"]::placeholder {
  text-align: center;
}
@media (min-width: 1000px) {
  #carbonComputer .computer_tr div {
    font-size: 1.2rem;
  }
  #carbonComputer .select-tag img {
    width: 40px;
    align-items: center;
  }
  #carbonComputer .select-tag {
    margin-right: 1.3rem;
  }
}

/* Computer End */

/* ShoppingCart_container Start */
#ShoppingCart {
  height: 150vh;
  /* overflow: auto; */
  background: #ffe7e0;
  overflow: hidden;
}

@media (min-width: 900px) {
  #services .sech1,
  #ShoppingCart .sech1,
  #story .sech1 {
    width: 80%;
  }
}

#ShoppingCart::-webkit-scrollbar {
  width: 10px;
  height: 2px;
}
#ShoppingCart::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}
.select_container {
  width: 100%;
  background: #ffe7e0;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 1.5% 0;
}

.select_container input[type="radio"] {
  transform: scale(0);
}

.select_container .select_radio {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  background: #ffc629;
  border-radius: 4px;
  margin: 0 10px;
  cursor: pointer;
  padding: 5px 0;
}

@media (min-width: 1000px) {
  .select_container .select_radio {
    width: 250px;
  }
}

.select_container .select_on {
  background: #ff9500;
}

#ShoppingCart .ShoppingCart_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffd0c5;
  padding: 25px;
}

#ShoppingCart .center {
  width: 1300px;
  display: flex;
  flex-wrap: wrap;
}

#ShoppingCart .ShoppingCart_box {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  background: #fff;
  border-radius: 10px;

  height: 450px;

  margin: 10px;
  font-size: 22px;
  overflow: hidden;
  transition: all 0.5s;
}

#ShoppingCart .ShoppingCart_box img {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
  transition: 0.3s all;
}

#ShoppingCart .ShoppingCart_box:hover img {
  height: 200px;
}

#ShoppingCart .product-name {
  position: absolute;
  bottom: 0;
  font-weight: 600;
  background: #fff;
  border-radius: 3px;
  /* padding: 1% 4%; */
  max-width: 270px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ShoppingCart .productClass1 {
  background-color: #fda;
}
#ShoppingCart .productClass2 {
  background-color: #fad;
}
#ShoppingCart .productClass3 {
  background-color: #faa;
}

#ShoppingCart .buy {
  display: flex;
  justify-content: center;
}

#ShoppingCart .shoppingCart_hidden {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;

  top: 450px;
  transition: all 0.45s;
  padding: 0.1rem;
}

#ShoppingCart .ShoppingCart_box:hover .shoppingCart_hidden {
  top: 200px;
}
#ShoppingCart .carbn{
  letter-spacing: 1.2px;
}
#ShoppingCart .amount {
  border: 2px solid #ddd;
  border-radius: 4px;

  width: 100px;
  height: 35px;

  text-align: center;
  margin: 0 5px;
}

@media (min-width: 900px) {
  #ShoppingCart .amount {
    padding-left: 9%;
  }
}

#ShoppingCart .price {
  color: tomato;
  font-weight: bold;
}

#ShoppingCart .sum_box {
  padding: 1%;

  width: 70%;
  height: 90%;

  display: flex;
  align-items: center;
  flex-direction: column;

  font-size: 20px;
  font-weight: bold;
  color: #ff9a43;
  border: 3px solid #ff9a43;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.9);
  margin: auto;
  transition: 0.5s all;

  overflow: auto;
  z-index: 4;
}

#ShoppingCart .sum_box img {
  width: 50px;
  height: 50px;
  /* margin-right: 10px; */
  border-radius: 6px;
  object-fit: cover;
}

.shopingCart_toggle {
  display: none;
}

@media (min-width: 1000px) {
  #ShoppingCart .sum_box {
    position: fixed;
    top: 5rem;
    left: -30%;
    width: 30%;
  }

  #ShoppingCart .sum_box_active {
    left: 0;
  }

  .shopingCart_toggle {
    position: fixed;
    top: 50%;
    left: 0;
    display: block;

    color: #333;
    font-size: 45px;

    cursor: pointer;
    z-index: 998;
    transition: all 0.5s;
    animation: 3s shopingCart_toggle infinite;
  }

  @keyframes shopingCart_toggle {
    50% {
      transform: translateX(30px);
    }
  }
  .shopingCart_toggle_active {
    left: 30%;
    animation: none;
  }

  #ShoppingCart .sum_box img {
    width: 100px;
    height: 100px;
  }
}

/* ShoppingCart_container End */
/* CharInformation Start */
/* #CharInformation {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: start;
  overflow: hidden;
} */
#CharInformation section {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#CharInformation section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* CharInformation End */

/* chart_section Start */

@media (max-width: 1000px) {
  #Chart {
    width: 100%;
  }
  #CharInformation {
    grid-template-columns: none;
    padding: 0;
  }
}

/* chart_section End */

/* information Start */
@media (min-width: 1000px) {
  .information-container {
    padding: 50px;
  }
}

.informat > div {
  line-height: 2.5rem;
}

.informat > div:nth-child(1) {
  font-weight: bold;
  font-size: 1.5rem;
  border-left: 5px solid var(--bs-yellow);
  padding-left: 0.7rem;
}

.informat > div:nth-child(2) {
  font-size: 1.2rem;
  padding-left: 20px;
}

/* information End */

/* story Start */

#story > .container {
  display: flex;
  margin: 30px auto;
}

#story .card {
  flex: 1;
  margin: 25px;
}

#story .card-title {
  color: #333;
  font-weight: bold;
}

#story img {
  width: 100%;
  height: 35vh;
  object-fit: cover;
}
#story .card-text {
  color: #344;
  line-height: 30px;
}
@media (max-width: 900px) {
  #story > .container {
    flex-flow: column;
  }
  #story img {
    height: 20vh;
  }
}
/* story End */

/* test Start */

#test {
  width: 100%;
  height: 100vh;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left top, #060614, #412987);
}

.test_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  overflow: hidden;
}

#test .test_box {
  position: absolute;
  width: 95%;
  height: 90%;

  border-radius: 20px;
  padding: 25px;
  font-size: 20px;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition: 1s all;
  transform-origin: left bottom;

  display: flex;
  flex-direction: column;

  background: url("../images/test-box.jpg");
  background-size: cover;
}

#test .test_box > span {
  font-size: 1.2em;
}
#test .test_box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

.test_result {
  position: absolute;

  font-size: 80px;
  font-weight: 850;
  color: #00ffd5cf;
  z-index: 3;
}

@media (min-width: 900px) {
  #test .test_box {
    width: 500px;
  }

  .test_result {
    margin-left: 15%;
  }
}

.test_title {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #fff;
  border-radius: 10px;
}
#test label {
  display: flex;
  cursor: pointer;
  background-color: rgba(200, 200, 200, 0.7);
  border-radius: 6px;
  padding: 10px;
}
#test label > div {
  display: flex;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
}

#test label > div:nth-child(2) {
  padding-left: 10px;
}

@media (min-width: 900px) {
  #test label > div {
    padding: 0;
  }

  .test_title {
    padding: 4px;
    margin: 1rem 0;
  }
}

#test label:hover {
  outline: 1px solid #39f;
}

#test label span {
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="radio"] {
  /* -webkit-appearance: none; */
  display: none;
}

.test_flag {
  border-radius: 20%;
  color: #fff;
  background-color: #0fd9b6;
  border: 1px solid #39f;
}

.t0 {
  z-index: 9;
  transform: rotate(0) translateY(0);
}

.t1 {
  z-index: 8;
  transform: rotate(5deg) translateY(-30px);
}

.t2 {
  z-index: 7;
  transform: rotate(10deg) translateY(-60px);
}

.t3 {
  z-index: 6;
  transform: rotate(15deg) translateY(-90px);
}

.t4 {
  z-index: 5;
  transform: rotate(20deg) translateY(-120px);
}

.t5 {
  z-index: 4;
  transform: rotate(25deg) translateY(-150px);
}

#test .btn.btn-secondary {
  position: absolute;
  right: 10%;
  bottom: 5%;
}

/* test End */

/* footer Start */
footer {
  display: flex;
  justify-content: start;
  align-items: center;

  width: 100%;
  height: 100vh;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}

footer::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 1024px) {
  footer::before {
    content: "";
    position: absolute;
    top: -400px;
    left: -120px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 150rem 0 0 150rem;
    border-color: transparent transparent transparent #0000006d;
  }
}

footer .footer-container {
  width: 80%;
  height: 90vh;
  margin: 0 auto;
  z-index: 3;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

footer .footer-left,
footer .footer-right {
  padding: 10%;
}
.footer-left > div:nth-child(2) {
  margin: 20px;
  line-height: 20px;
}
.footer-left > form > div:nth-last-child(1) {
  display: flex;
}
footer .footer-right {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

@media (min-width: 900px) {
  .footer-right-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 0.1fr;
    align-items: center;
  }
}

.footer-right-bottom .title {
  grid-column: 1/4;
}
.footer-right-bottom a{
  height: 80px;
  padding: 5px;
  justify-content: center;
}
footer .btn {
  display: flex;
  align-items: center;
  color: #20c997;
  font-weight: bolder;
  font-size: 1.1rem;
  background-color: #fff;
  margin: 5px;
  transition: 0.5s;
  margin-right: 10px;
}
footer .btn:hover {
  color: #fff;
  background: #20c997;
  outline: 4px solid #fff;
  outline-offset: -4px;
}

footer .title {
  font-size: 22px;
  font-weight: bold;
  padding-left: 0.7rem;
  border-left: 3px solid rgb(255, 255, 255);
}

@media (max-width: 900px) {
  footer .footer-container {
    width: 100%;
    padding: 0;
  }
}

/* footer End */
/* copyright Start */
.copyright {
  background-color: #0fd9b6;
  color: #eeff;
  text-align: center;
  line-height: 30px;
}
/* copyright End */

section {
  padding-top: 10vh;
}

/* 跳出視窗內容 Start */

#MoreNews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MoreNews_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: all 0.3s;
  outline: 3px solid #fff;
  outline-offset: -1.5px;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.MoreNews_container img {
  height: var(--MoreNews_container_height);
  cursor: pointer;
  object-fit: cover;
  transition: 0.3s all;
  border-radius: 7px;
}

.MoreNews_container img:hover {
  transform: scale(1.1);
}

.top_title_modal {
  outline: 0;
  margin-top: 10px;
  transform: translateY(var(--move)) scale(1.25);
}

.MoreNews_content {
  overflow: auto;
  position: absolute;
  top: -400px;
  padding: 25px;

  width: 100%;
  height: 55vh;

  background: #444;
  color: #fff;

  opacity: 0;
  transform: scale(0);
  transition: all 0.5s;

  line-height: 30px;
  font-size: 1rem;
}

.MoreNews_content_title {
  border-left: 4px solid #fea;
  padding-left: 10px;
}

.MoreNews_content_active {
  z-index: 1;
  transform: scale(1) translateY(540px);
}

.modal-body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0;
  height: 70vh;
  overflow: auto;
}

.modal-body.active {
  overflow: hidden;
}

/* 跳出視窗內容 End */

@media (max-width: 900px) {
  .top_title_modal {
    transform: translateY(var(--move)) scale(1.15);
  }

  .ToBottom {
    width: 40px;
    height: 30px;
    top: 90%;
  }
}
